In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import datetime

## Rosbank ML Competition

Ссылка на соревнование: https://boosters.pro/champ_15

Росбанк – часть ведущей международной финансовой группы Societe Generale, банк включен ЦБ РФ в число 11 системно значимых кредитных организаций России. Инновации неотъемлемый процесс работы Росбанка, поэтому активно развивается направленный анализа больших данных.

- Данные

Датасет, который содержит историю транзакций клиентов за 3 месяца льготного использования банковского продукта

- Задача

Задача бинарной классификации – прогноз оттока клиентов

Колонка cl_id содержит вутренний id клиента. Для каждого уникальнго cl_id следует предсказать продолжит ли клиент пользоваться продуктом (target_flag). Значение 0 соответствует отказу, а значение 1 соответствует продолжению использования

In [5]:
raw_df = pd.read_csv('rosbank_train.csv')
raw_df.head(5)
# target_sum - можно выкинуть, переменная участвует в другой задаче

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag,target_sum
0,01/10/2017,0,5200,NaN,810,21OCT17:00:00:00,5023.0,POS,0,0.0
1,01/10/2017,0,6011,NaN,810,12OCT17:12:24:07,20000.0,DEPOSIT,0,0.0
2,01/12/2017,0,5921,NaN,810,05DEC17:00:00:00,767.0,POS,0,0.0
3,01/10/2017,0,5411,NaN,810,21OCT17:00:00:00,2031.0,POS,0,0.0
4,01/10/2017,0,6012,NaN,810,24OCT17:13:14:24,36562.0,C2C_OUT,0,0.0

In [6]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490513 entries, 0 to 490512
Data columns (total 10 columns):
PERIOD          490513 non-null object
cl_id           490513 non-null int64
MCC             490513 non-null int64
channel_type    487603 non-null object
currency        490513 non-null int64
TRDATETIME      490513 non-null object
amount          490513 non-null float64
trx_category    490513 non-null object
target_flag     490513 non-null int64
target_sum      490513 non-null float64
dtypes: float64(2), int64(4), object(4)
memory usage: 37.4+ MB

In [7]:
print("Total clients: ", len(raw_df.cl_id.unique()))

Total clients:  5000

Всего 5000 клиентов, случайным образом возьмем 1000 клиентов для тестирования

In [8]:
cl_ids_test = np.random.choice(raw_df.cl_id.unique(), size=1000, replace=False)
cl_ids_test_set = set(cl_ids_test)

In [7]:
# create transactions dataset for train
transactions_train = raw_df[~raw_df.cl_id.isin(cl_ids_test)].copy()
print("Total transactions in train dataset: ", len(transactions_train))
# create transactions dataset for test
transactions_test = raw_df[raw_df.cl_id.isin(cl_ids_test)].copy()
print("Total transactions in test dataset: ", len(transactions_test))

Total transactions in train dataset:  394604
Total transactions in test dataset:  95909

## Домашняя работа

1. Наборы данных вида Transactions (несколько транзакций на одного клиента) трансформировать в таблицу, где cl_id будут уникальными (соответственно 4000 строк в train и 1000 строк в test
2. Для каждого cl_id будет уникальное целевое событие target_flag, а также уникальный канал привлечения клиента channel_type (клиент привлекается лишь однажды и с самого начала его записи присваивается значение канала привлечения)
3. При агрегации (*pandas.DataFrame.groupby*) по cl_id (или по связке cl_id, channel_type, target_flag) необходимо создавать производные фичи, идеи для таких фичей могут быть следующими:

    - общая сумма транзакций по каждой из trx_category
    - общая сумма транзакции по основным вылютам (напр. выделить рубли, доллары и евро - предположительно, это будут самые крупные категории)
    - общая сумма транзакций по категориям MCC кодов (например, выбрать основные/популярные MCC коды). ВНИМАНИ! Некоторые MCC коды из train могут быть не представлены в test. Про MCC коды в целом: http://www.banki.ru/wikibank/mcc-kod/; Справочник MCC кодов: https://mcc-codes.ru/code; Про некоторые категории кэшбека Росбанка: https://mcc-codes.ru/card/rosbank-sverkh-plus;
    - возможные агрегации по времени суток и дням недели - траты в выходные (праздники) или будни, в ночное время или в рабочее и т.д.
4. **Обязательная часть**: провести первичный анализ данных - посмотреть распределения признаков, выделить самые популярные MCC, помотреть активность клиентов по дням недели/времени, какие категории транзакции (trx_category) наиболее популярны и т.д. Получить инсайты, которые в дальнейшем помогут вам правильно подготовить фичи
5. **Дополнительная часть**: с отобранными фичами и полученными компонентами обучить модель (тип алгоритма на свой вкус, можно начать с линейной) и померить качество на локальном тестовом наборе данных (локальная валидация), который создается в этом ноутбуке. **Метрика оценки качества - ROC AUC**(https://en.wikipedia.org/wiki/Receiver_operating_characteristic)
6. Задания принимаются в виде ноутбука с кодов/картинками выполненной обязательной части + указанием места в leaderboard при решении дополнительной

При возникновении вопросов и для отправки домашнего задания - egsachko@gmail.com или http://fb.com/sachkoe

In [9]:
"""
1. Считать средние, медианы 
2. по MCC
3. средние траты в среднем, смотреть по дню, времени суток
4. динамика трат от недели в недели
5. валюта группировка

"""

raw_df_grouped = raw_df[
    ['cl_id', 'amount', 'MCC']
].groupby(['cl_id', 'MCC']).agg(['sum', 'count'])

# aggregated_dataset = raw_df_grouped.unstack().fillna(0)
aggregated_dataset = raw_df_grouped.unstack()

In [11]:
def transaction_by_day_count(dataset):
    dataset['day_of_transaction'] = dataset['TRDATETIME'].apply( lambda x: (datetime.datetime.strptime(x, '%d%b%y:%H:%M:%S')).strftime('%w') ) 
    tmp_df = dataset.groupby(['cl_id','day_of_transaction'])['day_of_transaction'].size().unstack().fillna(0).reset_index()
    old_columns = [old_col for old_col in tmp_df.columns.tolist() if old_col in dataset['day_of_transaction'].unique()]
    tmp_df.rename(columns={old_col: 'day_' + old_col for old_col in old_columns}, inplace=True)
    return tmp_df
    
    

def transaction_by_hour_count(dataset):
    dataset['hour_of_transaction'] = dataset['TRDATETIME'].apply( lambda x: (datetime.datetime.strptime(x, '%d%b%y:%H:%M:%S')).strftime('%H') ) 
    return dataset.groupby(['cl_id','hour_of_transaction'])['hour_of_transaction'].size().unstack().fillna(0).reset_index()

In [12]:
#transaction_by_day_count(raw_df)

In [21]:
import sqlite3

In [22]:
conn = sqlite3.connect('transactions.db')

In [23]:
raw_df.to_sql('test_trans', if_exists = 'replace', con = conn)

In [24]:
check = pd.io.sql.read_sql("""
select * from test_trans limit 100
""", conn
)

In [27]:
raw_df.MCC.value_counts().head()

5411    121640
6011     54382
5814     41351
5812     30027
5499     27237
Name: MCC, dtype: int64

In [35]:
raw_df.MCC.value_counts().head(20).index.tolist()

[5411,
 6011,
 5814,
 5812,
 5499,
 5541,
 5912,
 5999,
 6012,
 5921,
 5331,
 4121,
 5211,
 4829,
 5691,
 5261,
 4111,
 5977,
 5200,
 5732]

In [36]:
MCC_list = raw_df.MCC.value_counts().head(20).index.tolist()
for MCC_code in MCC_list: 
    print (
        'sum (case when MCC = {0} then amount else 0 end) as MCC_{1},'.format(MCC_code, MCC_code)
    )

sum (case when MCC = 5411 then amount else 0 end) as MCC_5411,
sum (case when MCC = 6011 then amount else 0 end) as MCC_6011,
sum (case when MCC = 5814 then amount else 0 end) as MCC_5814,
sum (case when MCC = 5812 then amount else 0 end) as MCC_5812,
sum (case when MCC = 5499 then amount else 0 end) as MCC_5499,
sum (case when MCC = 5541 then amount else 0 end) as MCC_5541,
sum (case when MCC = 5912 then amount else 0 end) as MCC_5912,
sum (case when MCC = 5999 then amount else 0 end) as MCC_5999,
sum (case when MCC = 6012 then amount else 0 end) as MCC_6012,
sum (case when MCC = 5921 then amount else 0 end) as MCC_5921,
sum (case when MCC = 5331 then amount else 0 end) as MCC_5331,
sum (case when MCC = 4121 then amount else 0 end) as MCC_4121,
sum (case when MCC = 5211 then amount else 0 end) as MCC_5211,
sum (case when MCC = 4829 then amount else 0 end) as MCC_4829,
sum (case when MCC = 5691 then amount else 0 end) as MCC_5691,
sum (case when MCC = 5261 then amount else 0 end) as MCC_5261,
sum (case when MCC = 4111 then amount else 0 end) as MCC_4111,
sum (case when MCC = 5977 then amount else 0 end) as MCC_5977,
sum (case when MCC = 5200 then amount else 0 end) as MCC_5200,
sum (case when MCC = 5732 then amount else 0 end) as MCC_5732,

In [30]:
datamart_check =pd.io.sql.read_sql("""
select 
    cl_id,
    target_flag,
    sum(case when MCC = 5411 then amount else 0 end) as MCC_5411,
    sum(case when MCC = 6011 then amount else 0 end) as MCC_6011,
    sum(case when MCC = 5814 then amount else 0 end) as MCC_5814,
    sum(case when MCC = 5812 then amount else 0 end) as MCC_5812,
    sum(case when MCC = 5499 then amount else 0 end) as MCC_5499,
/*------ avg ------- */
    avg(case when MCC = 5411 then amount else 0 end) as MCC_5411_avg,
    avg(case when MCC = 6011 then amount else 0 end) as MCC_6011_avg,
    avg(case when MCC = 5814 then amount else 0 end) as MCC_5814_avg,
    avg(case when MCC = 5812 then amount else 0 end) as MCC_5812_avg,
    avg(case when MCC = 5499 then amount else 0 end) as MCC_5499_avg
from test_trans 
group by 1, 2
order by 1
""", conn
)

In [37]:
datamart_check.head(20)

,cl_id,target_flag,MCC_5411,MCC_6011,MCC_5814,MCC_5812,MCC_5499,MCC_5411_avg,MCC_6011_avg,MCC_5814_avg,MCC_5812_avg,MCC_5499_avg
0,0,0,2031.00,20000.0,0.00,0.00,0.00,406.200000,4000.000000,0.000000,0.000000,0.000000
1,1,0,14629.46,145000.0,82441.17,3180.01,492.80,140.667885,1394.230769,792.703558,30.577019,4.738462
2,5,1,44925.40,208000.0,247.00,3309.00,7196.70,316.376056,1464.788732,1.739437,23.302817,50.680986
3,9,0,39.00,540000.0,0.00,0.00,0.00,1.000000,13846.153846,0.000000,0.000000,0.000000
4,10,0,53920.36,854000.0,2010.00,319.00,13225.02,116.458661,1844.492441,4.341253,0.688985,28.563758
5,11,0,31084.62,182000.0,5653.00,11814.80,383.60,143.247097,838.709677,26.050691,54.446083,1.767742
6,14,1,20408.96,37000.0,23894.06,5659.00,827.00,150.065882,272.058824,175.691618,41.610294,6.080882
7,20,0,9834.43,215000.0,0.00,3023.33,1247.73,127.719870,2792.207792,0.000000,39.264026,16.204286
8,21,0,25978.04,65000.0,4853.00,7540.00,1277.45,209.500323,524.193548,39.137097,60.806452,10.302016
9,22,0,241.82,139000.0,0.00,0.00,2610.00,4.098644,2355.932203,0.000000,0.000000,44.237288
10,23,1,2716.80,161500.0,0.00,0.00,0.00,53.270588,3166.666667,0.000000,0.000000,0.000000
11,24,1,2180.99,0.0,0.00,0.00,774.00,198.271818,0.000000,0.000000,0.000000,70.363636
12,25,1,2134.00,1335000.0,1106.00,2360.00,0.00,177.833333,111250.000000,92.166667,196.666667,0.000000
13,28,1,14396.95,58500.0,5917.50,0.00,783.00,191.959333,780.000000,78.900000,0.000000,10.440000
14,29,1,28486.51,48000.0,0.00,0.00,31754.27,170.577904,287.425150,0.000000,0.000000,190.145329
15,31,1,38844.10,56800.0,3334.00,1570.00,589.00,363.028972,530.841121,31.158879,14.672897,5.504673
16,32,1,25628.88,35000.0,9596.87,13806.00,490.00,192.698346,263.157895,72.156917,103.804511,3.684211
17,35,1,62755.63,118300.0,4858.00,16680.00,1497.90,278.913911,525.777778,21.591111,74.133333,6.657333
18,38,0,63.00,53000.0,0.00,0.00,495.00,5.250000,4416.666667,0.000000,0.000000,41.250000
19,39,0,4290.24,314000.0,138455.00,6053.00,490.00,51.689639,3783.132530,1668.132530,72.927711,5.903614