#### Домашняя работа 6. Пронченко Павел

Задание 1
Используем файл keywords.csv.
 
Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.
 
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
 
geo_data = {
 
    'Центр': ['москва', 'тула', 'ярославль'],
 
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
 
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
 
}

Результат классификации запишите в отдельный столбец region.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/pavel/HomeWork/study/LessonsPython/keywords.csv')

In [3]:
geo_data = {
 
    'Центр': ['москва', 'тула', 'ярославль'],
 
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
 
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
 
}

In [4]:
geo_data['Центр']

['москва', 'тула', 'ярославль']

In [5]:
def geo_classified (row):
    for key in geo_data.keys():
        for i in geo_data[key]:
            if i in row['keyword'].lower():
                return key
            else:
                return 'undefined'

In [6]:
df['region'] = df.apply(geo_classified, axis=1)

In [7]:
df['region'] .value_counts()

undefined    99716
Центр          284
Name: region, dtype: int64

Задание 2
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг
 
Результат классификации запишите в столбец class

In [8]:
ratings = pd.read_csv('/home/pavel/HomeWork/study/LessonsPython/ml-latest-small/ratings.csv')

In [9]:
def ratings_classified(row):
    if row['rating'] <=2:
        return 'низкий рейтинг'
    elif row['rating'] > 2 and row['rating'] <= 4:
        return 'средний рейтинг'
    elif row['rating'] >= 4.5 and row['rating'] <= 5:
        return 'высокий рейтинг'
    else:
        return 'рейтинг не определен'

In [10]:
ratings['class'] = ratings.apply(ratings_classified, axis=1)

In [11]:
ratings['class'].value_counts()

средний рейтинг    63801
высокий рейтинг    22818
низкий рейтинг     13385
Name: class, dtype: int64

Задание 3
Посчитайте среднее значение Lifetime киноманов (пользователи, которые поставили 100 и более рейтингов). Под Lifetime понимается разница между максимальным и минимальным значением timestamp для каждого пользователя. Ответ дайте в днях.

In [12]:
ratings_count = ratings.groupby('userId').count().reset_index()[['userId', 'movieId']]

In [13]:
film_fans_ratings_count = ratings_count[ ratings_count['movieId'] >= 100 ]

In [14]:
film_fans_user_ids = film_fans_ratings_count['userId'].tolist()

In [15]:
fans_data = ratings[ ratings['userId'].isin(film_fans_user_ids) ]

In [16]:
fans_data_lifetime = fans_data.groupby('userId').agg({'timestamp': ['min', 'max']}).head()

In [17]:
fans_data_lifetime['lifetime']= fans_data_lifetime['timestamp']['max'] - fans_data_lifetime['timestamp']['min']

In [18]:
fans_data_lifetime['lifetime'] = fans_data_lifetime['lifetime']/3600/24

In [19]:
fans_data_lifetime

         timestamp                 lifetime
               min         max
userId
4        949778714   949982274     2.356019
5       1163373044  1163375145     0.024317
8       1154389340  1154474527     0.985961
15       997937239  1469330735  5455.943241
17      1127468587  1127476640     0.093206

Задание 4
Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
 
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
 
1. В переменную years запишите список из всех годов с 1950 по 2010.
 
2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
- для каждой строки пройдите по всем годам списка years
- если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
- если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
 
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'
 
4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [20]:
ratings.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

In [21]:
years = list(range(1950, 2011))

In [22]:
def production_year(row):
    for i in years:
        if str(i) in row['title']:
            return str(i)
    return '1900'

In [23]:
movies = pd.read_csv('/home/pavel/HomeWork/study/LessonsPython/ml-latest-small/movies.csv')

In [24]:
movies['year_of_production'] = movies.apply(production_year, axis = 1)

In [26]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,class,title,genres,year_of_production
0,1,31,2.5,1260759144,средний рейтинг,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,средний рейтинг,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,средний рейтинг,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,низкий рейтинг,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,средний рейтинг,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

In [29]:
avg_rating = joined.groupby('year_of_production').agg({'rating': 'mean'})

In [34]:
avg_rating.sort_values('rating', ascending=False)

                      rating
year_of_production
1957                4.014241
1972                4.011136
1952                4.000000
1954                3.994220
1951                3.983539
1974                3.978704
1962                3.952446
1950                3.915254
1977                3.905786
1964                3.841492
1959                3.841033
1958                3.823171
1975                3.823077
1969                3.817376
1967                3.814516
1960                3.809211
1976                3.806794
1973                3.806667
1979                3.777966
1981                3.758763
1953                3.754587
1955                3.751724
1971                3.748830
1968                3.737844
1966                3.736726
1980                3.708816
1963                3.705966
1970                3.700000
1965                3.678715
1961                3.663851
...                      ...
1982                3.638306
1991                3.628265
1956                3.617647
1987                3.606015
1900                3.602960
1985                3.588998
1988                3.552990
1978                3.549003
2007                3.548538
1994                3.537963
2010                3.537157
1993                3.536664
1989                3.534349
1986                3.528265
2009                3.520378
2006                3.511478
2008                3.498057
2004                3.491490
1998                3.472754
1995                3.472118
1999                3.471692
1992                3.466754
2001                3.460052
2002                3.456297
1990                3.449169
2005                3.448434
2003                3.444777
1996                3.426600
1997                3.415764
2000                3.356104

[62 rows x 1 columns]